<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DBUrl</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484554242767</modTime>
		</globalVariable>
		<globalVariable>
			<name>camp_pl_port</name>
			<value>443</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484554242845</modTime>
		</globalVariable>
		<globalVariable>
			<name>domainname</name>
			<value>track.mobcastlead.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484554242814</modTime>
		</globalVariable>
	</globalVariables>
</repository>