<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AwkFileFolder</name>
			<value>E:\SoftWares\Project\log\awkfile\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484808634883</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReportFileFolder</name>
			<value>E:\SoftWares\Project\log\report\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484636038254</modTime>
		</globalVariable>
	</globalVariables>
</repository>